{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "amplitudejs": "^5.0.3",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "gsap": "^3.6.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1",
    "node": "^11.15.0",
    "poper": "^0.1.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.0",
    "scrollmagic": "^2.0.7"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
